From 7c4ce8a8b36456dd6bae1d1bdcdcd4b4c5fc84fa Mon Sep 17 00:00:00 2001
From: SVN-Git Migration <python-modules-team@lists.alioth.debian.org>
Date: Thu, 8 Oct 2015 10:18:27 -0700
Subject: 512830-memleak

Patch-Name: 512830-memleak
---
 radix_python.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/radix_python.c b/radix_python.c
index f1d3ee6..6eb2ab1 100644
--- a/radix_python.c
+++ b/radix_python.c
@@ -95,6 +95,7 @@ RadixNode_dealloc(RadixNodeObject *self)
 	Py_XDECREF(self->family);
 	Py_XDECREF(self->network);
 	Py_XDECREF(self->prefix);
+	Py_XDECREF(self->packed);
 	PyObject_Del(self);
 }
 
